.header{
    padding: 20px;
    display: grid;
    grid-template-rows: 1fr 500px;
    grid-template-columns: 1fr 1fr;
    
    h1{
        grid-column: 1/3;
        font-size: 3em;
    }

    .icons{
        grid-row: 2;
        grid-column: 1;
        font-size: 200px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        position: relative;
    }

    p{
        grid-row: 2;
        grid-column: 2;
        font-size: 2em;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    
}

@media only screen and (max-width: 800px){
    .header{
        display: flex;
        flex-direction: column;
        p{
            display: block;
        }
        .icons{
            font-size: 100px;
        }
    }
}