.learn{
    padding: 20px;
    display: grid;
    grid-template-rows: 1fr 300px 100px;
    grid-template-columns: 1fr 1fr;

    h1{
        font-size: 3em;
        grid-column: 1/3;
    }

    svg{
        font-size: 150px;
    }
    p {
        grid-row: 2;
        font-size: 2em;
    }

    a{
        color: $background-color;
        background-color: $main-text-color;
        padding: 0px 20px 0px 20px;
        border: 2px solid $main-text-color;
        text-decoration: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 50px;
        font-size: 2em;

        &:hover{
            background-color: $background-color;
            color: $main-text-color;
            cursor: pointer;
        }
    }

    .link-box{
        grid-row: 3;
        grid-column: 1/3;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .icon-holder{
        grid-row: 2;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media only screen and (max-width: 500px){
    .learn{
        display: flex;
        flex-direction: column;
        align-items: center;
        p{
            display: block;
        }
    
    }
}

