.what {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 600px;
    padding: 20px;
    h1{
        grid-column: 1/3;
        font-size: 3em;
    }
    p{
        grid-row: 2;
        font-size: 2em;
    }
    .phone{
        grid-row: 2;
        width: 300px;
        height: 500px;
        background-color: $main-text-color;
        border-radius: 20px;
        &__screen{
            margin: 20px;
            width: 260px;
            height: 460px;
            background-color: $background-color;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-evenly;
            &__app{
                
                width: 70px;
                height: 70px;
    
                border-radius: 3px;
                overflow: hidden;
                img{
                    width: 70px;
                    height: 70px;
                }
            }
        }
    }

    .phone-container{
        display: flex;
        flex-direction: row;
        justify-content: center;
        grid-row: 2;
    }
}

@media only screen and (max-width: 500px){
    .what{
        display: flex;
        flex-direction: column;
        p{
            display: block;
        }
    }
}